parameters:
  - name: artifactoryService  #(Required) Service connection name used to communicate with Jfrog artifactory
    default: 'Artifactory'
  - name: specSource          #(Required) Path of build artifacts to be published to jfrog artifactory
    default: 'taskConfiguration'
  - name: collectBuildInfo #(Required) If we use jfrog Xray feature for artifact scanning
    default: true
  - name: buildName #(Required) If we use jfrog Xray feature for artifact scanning
    default: $(Build.DefinitionName) 
  - name: Artifactory_variable_Group  #(Required) Contains variables related to Jforg artifactory in variable group
    default: 'Artifactory_Variables' 
  - name: buildNumber          #(Required) If we use jfrog Xray feature for artifact scanning, This will take build number by default. 
    default: $(Build.BuildNumber)   
  - name: failNoOp  #(Required) This will fail the pipeline execution if no files uploaded to Jfrog artifactory
    default: true
    
    # Publish build artifacts
# Publish build artifacts to Azure Pipelines or a Windows file share

stages:
- stage: Artifactory_Upload_and_Scan
  jobs:
  - job: Build_Artifact_Upload_and_Scan
    variables:
    - group: ${{ parameters.Artifactory_variable_Group }}
    steps: 
     - download: current
       artifact: Myartifacts
     - task: ArtifactoryGenericUpload@1
       displayName: 'Upload artifacts to Jfrog'
       inputs:
        artifactoryService: ${{ parameters.artifactoryService }}        #Artifactory supports all major packages
        specSource: ${{ parameters.specSource }}
        ${{ if eq(parameters['specSource'], 'taskConfiguration') }}:
          fileSpec: |
           {
            "files": [
              {
                "pattern": "$(Pipeline.Workspace)/$(Upload_src_lctn)",
                "target": "$(Upload_dest_lctn)"
              }
            ]
           }
        ${{ if ne(parameters['specSource'], 'taskConfiguration') }}:
          file: $(File_lctn)
        collectBuildInfo: ${{ parameters.collectBuildInfo }}
        buildName: ${{ parameters.buildName }}
        buildNumber: ${{ parameters.buildNumber }}
        failNoOp: ${{ parameters.failNoOp }}
  
     - task: ArtifactoryPublishBuildInfo@1
       displayName: 'Artifactory Publish Build Info'
       inputs:
        artifactoryService: ${{ parameters.artifactoryService }}
        buildName: ${{ parameters.buildName }}
        buildNumber: ${{ parameters.buildNumber }}

     - task: ArtifactoryXrayScan@1
       displayName: 'Artifactory Xray Scan'
       inputs:
        artifactoryService: ${{ parameters.artifactoryService }}
        buildName: ${{ parameters.buildName }}
        buildNumber: ${{ parameters.buildNumber }}
