parameters:
  - name: sshEndpoint   #(Required) Name of the SSH service connection to remote server
    default: 'SSH'
  - name: runOptions   #(Required) To choose the runOptions Options: commands, script, inline
    default: 'commands'
  - name: commands #(Required) if runOptions == commands
    default: ' '
  - name: scriptPath #(Required) if runOptions == script
    default: ' ' 
  - name: inline #(Required) if runOptions == inline
    default: ' '
  - name: args #(Optional) To pass the arguments to shell script if runOptions == script
    default: ' '
  - name: failOnStdErr #(Required) To fail the pipeline when error occurs while executing commands or scripts.
    default: true
  - name: stage #(Required) To feed the stage namr at runtime
    default: ' '
  - name: job #(Required) To feed the stage namr at runtime
    default: ' '
stages:
- stage: ${{ parameters.stage }}
  jobs:
  - deployment: ${{ parameters.job }}
    environment: ${{ parameters.env }}
    strategy:
      runOnce:
        deploy:
           steps:
             - task: SSH@0
               displayName: 'Run shell commands on remote machine'
               inputs:
                 sshEndpoint: ${{ parameters.sshEndpoint }}
                 runOptions: ${{ parameters.runOptions }}
                 commands: ${{ parameters.commands }}
                 scriptPath: ${{ parameters.scriptPath }}
                 inline: ${{ parameters.inline }}
                 args: ${{ parameters.args }}
                 failOnStdErr: ${{ parameters.failOnStdErr }}
